.box-sizing (@border-box: border-box)
{
    -webkit-box-sizing: @border-box;
    -moz-box-sizing: @border-box;
    box-sizing: @border-box;
}

body
{
    min-width: 250px;
    position: relative;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;

    @media screen and (max-width: 1400px)
    {
        overflow-x:hidden; margin:0; padding:0;
    }
}

.wrap
{
    width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (max-width: 1024px)
    {
        width: 100%;
    }
    @media screen and (max-width: 760px)
    {
        padding:0 10px;
    }
}
