/*@themePath: "..";*/

// *{

//     //Force hardware acceleration in webkit to fix random hiding issue.
//     -webkit-transform: translate3d(0, 0, 0);
//     -webkit-backface-visibility: hidden;
//     -webkit-perspective: 1000;

// }


.media{
    overflow: hidden;

    .img{
        float: left;
        margin-right: 10px;
    }

    .body{
        overflow: hidden;
    }
}


//Used to wrap multuple words together to wrap all at once (like the last word of a sentence and an arrow)

.wrap-together{

    display: inline-block;

}



html, body{
    //http://boagworld.com/dev/ios-safari-resizing-issues/
    // height: 100%;
     overflow: auto; margin: 0;
    -webkit-overflow-scrolling: touch;

}


//Enforce border-box-sizing, as we are targeting IE8 and above.

*{

    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0,0,0,0);

}





/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.5;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;

}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}


sub,
sup {
    font-size: 70%;
}


body {

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .font-VWHeadlineOT-Book();

    background-color: #fff;

    font-size: 15px;
    line-height:21px;

    min-width: 300px;
    position: relative; // Needed for mobile overlay


}

strong{

    .font-VWHeadlineOT-Semibold();

}


a, .link-fake{
    text-decoration: none;
    color:#00b1eb;

    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -ms-transition: color 0.3s;
    transition: color 0.3s;

}

a:hover, .link-fake:hover, a:hover .link-fake{
    // text-decoration: underline;

    color:#007ca4;

}


ul{
    margin:0;
    padding: 0;
    list-style: none;

}

ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{

    margin: 0;
    padding: 0;
    list-style: none;

}


p{

    color:#6d767f;
    margin:0 0 1em 0;
    
}

    p:last-child{
        // margin-bottom: 0;
    }
    p.last-child{
        // margin-bottom: 0;
    }
