/*****General********/

* {
   .box-sizing;
}

.clear{
    clear:both;
    height:0px;
}

.height-5{
    height:5px;
}

.height-10{
    height:10px;
}

.height-15{
    height:15px;
}

.height-20{
    height:20px;
}

.height-1-percent {
    height: 0px;
    padding-top: 1%;
}

.height-1-5-percent {
    height: 0px;
    padding-top: 1.5%;
}

.height-2-percent {
    height: 0px;
    padding-top: 2%;
}

.height-2-5-percent {
    height: 0px;
    padding-top: 2.5%;
}

.height-3-percent {
    height: 0px;
    padding-top: 3%;
}

.height-4-percent {
    height: 0px;
    padding-top: 4%;
}

.height-5-percent {
    height: 0px;
    padding-top: 5%;
}

.height-6-percent {
    height: 0px;
    padding-top: 6%;
}

.height-7-percent {
    height: 0px;
    padding-top: 7%;
}

.height-8-percent {
    height: 0px;
    padding-top: 8%;
}

.height-9-percent {
    height: 0px;
    padding-top: 9%;
}

.height-10-percent {
    height: 0px;
    padding-top: 10%;
}

.height-11-percent {
    height: 0px;
    padding-top: 11%;
}

.height-12-percent {
    height: 0px;
    padding-top: 12%;
}

.height-13-percent {
    height: 0px;
    padding-top: 13%;
}

.height-14-percent {
    height: 0px;
    padding-top: 14%;
}

.height-15-percent {
    height: 0px;
    padding-top: 15%;
}

.height-16-percent {
    height: 0px;
    padding-top: 16%;
}

.height-17-percent {
    height: 0px;
    padding-top: 17%;
}

.height-18-percent {
    height: 0px;
    padding-top: 18%;
}

.height-19-percent {
    height: 0px;
    padding-top: 19%;
}

.height-20-percent {
    height: 0px;
    padding-top: 20%;
}

.height-21-percent {
    height: 0px;
    padding-top: 21%;
}

.height-22-percent {
    height: 0px;
    padding-top: 22%;
}

.height-23-percent {
    height: 0px;
    padding-top: 23%;
}

.height-24-percent {
    height: 0px;
    padding-top: 24%;
}

.height-25-percent {
    height: 0px;
    padding-top: 25%;
}

.height-26-percent {
    height: 0px;
    padding-top: 26%;
}

.height-27-percent {
    height: 0px;
    padding-top: 27%;
}

.height-28-percent {
    height: 0px;
    padding-top: 28%;
}

.height-29-percent {
    height: 0px;
    padding-top: 29%;
}

.height-30-percent {
    height: 0px;
    padding-top: 30%;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.block-center {
    margin:0 auto;
    float:none!important;
}

.uppercase {
    text-transform: uppercase;
}

.normalcase {
    text-transform: none;
}

.padding-1-percent {
    padding:1%;
}

.padding-2-percent {
    padding:2%;
}

.padding-2-5-percent {
    padding:2.5%;
}

.padding-3-percent {
    padding:3%;
}

.padding-4-percent {
    padding:4%;
}

.padding-5-percent {
    padding:5%;
}

.padding-6-percent {
    padding:6%;
}

.padding-7-percent {
    padding:7%;
}

.padding-8-percent {
    padding:8%;
}

.padding-9-percent {
    padding:9%;
}

.padding-10-percent {
    padding:10%;
}

.padding-11-percent {
    padding:11%;
}

.padding-12-percent {
    padding:12%;
}

.padding-13-percent {
    padding:13%;
}

.padding-0 {
    padding:0!important;
}

.padding-10 {
    padding:10px;
}

.padding-15 {
    padding:15px;
}

.padding-20 {
    padding:20px;
}

.padding-25 {
    padding:25px;
}

.padding-30 {
    padding:30px;
}

.padding-40 {
    padding:40px;
}

.padding-top-0 {
    padding-top:0px;
}

.padding-right-0 {
    padding-right:0px;
}

.padding-right-10 {
    padding-right:10px;
}

.padding-bottom-0 {
    padding-bottom:0px;
}

.padding-left-0 {
    padding-left:0px;
}

.padding-left-10 {
    padding-left:10px;
}

.margin-right-5{
    margin-right:5px;
}

.margin-left-5{
    margin-left:5px;
}

.margin-0{
    margin:0;
}

.small-font-1 {
    font-size:0.9em;
}

.small-font-2 {
    font-size:0.8em;
}

.small-font-3 {
    font-size:0.7em;
}

.small-font-4 {
    font-size:0.6em;
}

.big-font-1 {
    font-size:1.1em;
}

.big-font-2 {
    font-size:1.2em;
}

.big-font-3 {
    font-size:1.3em;
}

.big-font-4 {
    font-size:1.4em;
}

.line-height-110{
    line-height:110%;
}

.line-height-120{
    line-height:120%;
}

.line-height-130{
    line-height:130%;
}

.line-height-140{
    line-height:140%;
}

.line-height-150{
    line-height:150%;
}

.italic {
    font-style:italic;
}

.bold {
    font-weight:bold;
}

.normal {
    font-weight:normal;
}

.position-relative {
    position:relative;
}

.hide {
    display:none;
}

.hide3 {
    display:none!important;
}

.width-90-percent{
    width:90%;
}

.width-80-percent{
    width:80%;
}

.width-70-percent{
    width:70%;
}

.width-60-percent{
    width:60%;
}

.width-50-percent{
    width:50%;
}

.width-40-percent{
    width:40%;
}

.width-30-percent{
    width:30%;
}

.border-box{
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.max-width-500{
    max-width:500px;
}

.max-height-500{
    max-height:500px;
}

.max-width-700{
    max-width:700px;
}


.max-height-600{
    max-height:600px;
}

/*****Default display, for non media viewport supported browsers********/
.g0-5 {
    position: relative;
    width: 4.16667%;
    float:left;
}

.g1 {
    position: relative;
    width: 8.33333%;
    float:left;
}

.g2 {
    position: relative;
    width: 16.66667%;
    float:left;
}

.g3 {
    position: relative;
    width: 25%;
    float:left;
}

.g3-5 {
    position: relative;
    width: 29.16667%;
    float:left;
}

.g4 {
    position: relative;
    width: 33.33333%;
    float:left;
}

.g5 {
    position: relative;
    width: 41.66667%;
    float:left;
}

.g5-5 {
    position: relative;
    width: 45.83334%;
    float:left;
}

.g6 {
    position: relative;
    width: 50%;
    float:left;
}

.g7 {
    position: relative;
    width: 58.33333%;
    float:left;
}

.g8 {
    position: relative;
    width: 66.66667%;
    float:left;
}

.g9 {
    position: relative;
    width: 75%;
    float:left;
}

.g10 {
    position: relative;
    width: 83.33333%;
    float:left;
}

.g11 {
    position: relative;
    width: 91.66667%;
    float:left; 
}

.g12 {
    position: relative;
    width: 100%;
    float:left;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

@media screen and (max-width: 320px) {
    .f320 {
        width:100%;
    }

    .hide320 {
        display:none;
    }

    .show320 {
        display:block;
    }

    .text-align-left-320{
        text-align:left;
    }

    .text-align-center-320{
        text-align:center;
    }

    .no-padding-320{
        padding:0px;
    }
}

@media screen and (max-width: 400px) {
    .f400 {
        width:100%;
    }

    .hide400 {
        display:none;
    }

    .show400 {
        display:block;
    }

    .text-align-left-400{
        text-align:left;
    }

    .text-align-center-400{
        text-align:center;
    }

    .no-padding-400{
        padding:0px;
    }
}

@media screen and (max-width: 500px) {
    .f500 {
        width:100%;
    }

    .hide500 {
        display:none;
    }

    .show500 {
        display:block;
    }

    .text-align-left-500{
        text-align:left;
    }

    .text-align-center-500{
        text-align:center;
    }

    .no-padding-500{
        padding:0px;
    }
}


@media screen and (max-width: 568px) {
    .f568 {
        width:100%;
    }

    .hide568 {
        display:none;
    }

    .show568 {
        display:block;
    }
    
    .text-align-left-568{
        text-align:left;
    }

    .text-align-center-568{
        text-align:center;
    }

    .no-padding-568{
        padding:0px;
    }
}

@media screen and (max-width: 600px) {
    .f600 {
        width:100%;
    }

    .hide600 {
        display:none;
    }

    .show600 {
        display:block;
    }
    
    .text-align-left-600{
        text-align:left;
    }

    .text-align-center-600{
        text-align:center;
    }

    .no-padding-600{
        padding:0px;
    }
}


@media screen and (max-width: 700px) {
    .f700 {
        width:100%;
    }

    .hide700 {
        display:none;
    }

    .show700 {
        display:block;
    }
    
    .text-align-left-700{
        text-align:left;
    }

    .text-align-center-700{
        text-align:center;
    }

    .no-padding-700{
        padding:0px;
    }
}

@media screen and (max-width: 760px) {
    .f760 {
        width:100%;
    }

    .h760{
        width:50%;
    }

    .hide760 {
        display:none;
    }

    .show760 {
        display:block;
    }

    .text-align-left-760{
        text-align:left;
    }

    .text-align-center-760{
        text-align:center;
    }

    .no-padding-760{
        padding:0px;
    }

    .float-left-760{
        float:left;
    }
}

@media screen and (max-width: 767px) {
    .f767 {
        width:100%;
    }

    .hide767 {
        display:none;
    }

    .show767 {
        display:block;
    }

    .text-align-left-767{
        text-align:left;
    }

    .text-align-center-767{
        text-align:center;
    }

    .no-padding-767{
        padding:0px;
    }
}

@media screen and (max-width: 768px) {
    .f768 {
        width:100%;
    }

    .hide768 {
        display:none;
    }

    .show768 {
        display:block;
    }

    .text-align-left-768{
        text-align:left;
    }

    .text-align-center-768{
        text-align:center;
    }

    .no-padding-768{
        padding:0px;
    }
}

@media screen and (max-width: 800px) {
    .f800 {
        width:100%;
    }

    .hide800 {
        display:none;
    }

    .show800 {
        display:block;
    }

    .text-align-left-800{
        text-align:left;
    }

    .text-align-center-800{
        text-align:center;
    }

    .no-padding-800{
        padding:0px;
    }
}

@media screen and (max-width: 900px) {
    .f900 {
        width:100%;
    }

    .hide900 {
        display:none;
    }

    .show900 {
        display:block;
    }

    .text-align-left-900{
        text-align:left;
    }

    .text-align-center-900{
        text-align:center;
    }

    .no-padding-900{
        padding:0px;
    }
}

@media screen and (max-width: 980px) {
    .f980 {
        width:100%;
    }

    .hide980 {
        display:none;
    }

    .show980 {
        display:block;
    }

    .text-align-left-980{
        text-align:left;
    }

    .text-align-center-980{
        text-align:center;
    }

    .no-padding-980{
        padding:0px;
    }
}


@media screen and (max-width: 1023px) {
    .f1023 {
        width:100%;
    }

    .hide1023 {
        display:none;
    }

    .show1023 {
        display:block;
    }

    .text-align-left-1023{
        text-align:left;
    }

    .text-align-center-1023{
        text-align:center;
    }

    .no-padding-1023{
        padding:0px;
    }
}

@media screen and (max-width: 1024px) {
    .f1024 {
        width:100%;
    }

    .hide1024 {
        display:none;
    }

    .show1024 {
        display:block;
    }

    .text-align-left-1024{
        text-align:left;
    }

    .text-align-center-1024{
        text-align:center;
    }

    .no-padding-1024{
        padding:0px;
    }
}

@media screen and (max-width: 1100px) {
    .f1100 {
        width:100%;
    }

    .hide1100 {
        display:none;
    }

    .show1100 {
        display:block;
    }

    .text-align-left-1100{
        text-align:left;
    }

    .text-align-center-1100{
        text-align:center;
    }

    .no-padding-1100{
        padding:0px;
    }
}


@media screen and (max-width: 1400px) {
    .f1400 {
        width:100%;
    }

    .hide1400 {
        display:none;
    }

    .show1400 {
        display:block;
    }

    .text-align-left-1400{
        text-align:left;
    }

    .text-align-center-1400{
        text-align:center;
    }

    .no-padding-1400{
        padding:0px;
    }
}