.btn-grey{
    display: block;
    width: auto;
    padding: 5px 10px;
    line-height:27px;
    .box-sizing;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    text-shadow:1px 1px 1px #000;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #333;
    .transition;
    &:hover{
        background: #999;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    
    &.btn-grey-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-grey-full-width{
        width:100%;
    }

    &.btn-grey-noborder{
        border:none;
    }

    &.btn-grey-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
    &.disabled{
        background: #cccccc;
        cursor:not-allowed;
        &:hover{
            background: #cccccc;
            //.box-shadow(#333 1px 0px 5px);
        }
    }
}


fieldset input[type=submit]{
    display: block;
    width: auto;
    padding: 5px 10px;
    line-height:20px;
    .box-sizing;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    text-shadow:1px 1px 1px #000;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #2b7c3a;
    .transition;
    &:hover{
        background: #86b45c;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    
    &.btn-green-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-green-full-width{
        width:100%;
    }

    &.btn-green-noborder{
        border:none;
    }

    &.btn-green-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
    &.disabled{
        background: #cccccc;
        cursor:not-allowed;
        &:hover{
            background: #cccccc;
            //.box-shadow(#333 1px 0px 5px);
        }
    }
}

.btn-shadow{
    .box-shadow(#666 0px 0px 5px);
    &:hover{
        .box-shadow(#999 0px 0px 5px);
    }
}

.submit.checking{
    text-indent:-9999px!important;
    background-color:#589117!important;
    background-image: url('../images/loading-green.gif')!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
    background-size: 16px 16px!important;
}